<div class="col-md-10 col-md-offset-2">
<div class="table">
<table>
<tr>
<th>S.NO</th>
<th>title</th>
</tr>

<tr *ngFor="let post of posts; let i=index"> 	
<td>{{i+1}}</td>
<td>{{post.title}}</td>

<td>
	<a href="javascript:void(0)" class="btn btn-primary" (click)="editcomForm(post)">Edit</a> 
  <button class="btn btn-primary"  type="button" (click)="deleteFieldValue1(post._id)">Delete</button></td>
</tr>


</table>
</div>

<!-- <td>
<form [formGroup]="editForm" (ngSubmit)="editFormvalue(editForm.value)">	
<div class="form-group">
   <input  type="text" class="form-control" [formControl]="editForm.controls['title']" [ngModel]="editItem.title"  value="{{post.title}}">
   <input class="btn btn-primary" type="submit" value="Save" [disabled]="!editForm.valid"  />
</div>
    {{editItem | json}}     
</form>
</td> -->
<!-- <div>
    <input *ngIf="editing == 1" type="text" [(ngModel)]="name">
    <span *ngIf="editing !==1 ">{{name}}</span>
    <button (click)="editing === 1 ? save(1) : editing=1">{{editing===1 ?"Save" : "Edit"}}</button>
</div> -->