<div class="container">
<form #postForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
	<div class="title">	
		<div class="form-group">
        <input placeholder="title" type="text" class="form-control" name="title" [(ngModel)]="registerval.title"  #title="ngModel" required/>
         <small [hidden]="title.valid || (name && !postForm.submitted)" class="text-danger">
            title is required.
          </small>
     	</div>
	</div>
	<div class="form-group">
      <input class="btn btn-primary" type="submit" value="Register" [disabled]="!postForm.valid" />
    </div>
</form> 
</div>	
